#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Common.hpp
stdint.h
-

../include/Cpu6502.hpp
vector
-
Common.hpp
../include/Common.hpp

../include/Memory.hpp
string.h
-
Common.hpp
../include/Common.hpp

../include/System.hpp
Memory.hpp
../include/Memory.hpp
Cpu6502.hpp
../include/Cpu6502.hpp

Z:/Code/C++/6502_Cpu/src/Cpu6502.cpp
stdio.h
-
Cpu6502.hpp
-
System.hpp
-

Z:/Code/C++/6502_Cpu/src/Main.cpp
stdio.h
-
System.hpp
Z:/Code/C++/6502_Cpu/src/System.hpp

Z:/Code/C++/6502_Cpu/src/System.cpp
System.hpp
-

